<!DOCTYPE html>
<html>
<head>
    <title>Web03</title>
    <style>
        body {
            background-color: #6CFFFE;
        }
    </style>
</head>
<body>
    <h1>Victor Payá Sánchez</h1>
</body>
</html>
